name=MidiMadnessMaker
version=0.0.1
author=bartjakobs
maintainer=nvt
sentence=A library to connect the MidiMadnessMaker to the ESP32-S3 / Arduino.
paragraph=This library allows you to connect the MidiMadnessMaker to the ESP32-S3.
category=Music
url=https://github.com/bartjakobs/MidiMadnessMaker
architectures=*